{
  "name": "tetris",
  "version": "1.0.0",
  "description": "Yet Another Implementation Of Tetris",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tetris",
    "node",
    "express"
  ],
  "author": "arne rümmler",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  }
}
